events {}

http {
    upstream backend_servers {
        server server1:80;
        server server2:80;
        server server3:80;
        server server4:80;
    }

    server {
        listen 80;

        location / {
            proxy_pass http://backend_servers;
        }
    }
}
